PORT = 8000
DEV_MODE = development
MONGODB_URL= mongodb+srv://amehta13191:Jjr0ZvZoeIcxc0nr@cluster0.h52ezjl.mongodb.net/bloodBank
JWT_SECRET =ADJSOJFSDFK123458@

# MONGODB_URL=mongodb+srv://kumarsantosh01693:Silbina@123@cluster0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


